G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-09-29T16:42:06-04:00*
G04 #@! TF.ProjectId,powerboard,706f7765-7262-46f6-9172-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-29 16:42:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD11RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD12RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD13RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
G04 APERTURE END LIST*
D10*
X76200000Y-36934200D03*
X76200000Y-37894200D03*
D11*
X76581000Y-42694800D03*
X76581000Y-41734800D03*
D12*
X78737400Y-39903400D03*
X77777400Y-39903400D03*
D10*
X73152000Y-37442200D03*
X73152000Y-38402200D03*
X74142600Y-36934200D03*
X74142600Y-37894200D03*
D13*
X72849800Y-40843200D03*
X73809800Y-40843200D03*
D10*
X78181200Y-36908800D03*
X78181200Y-37868800D03*
X75184000Y-36934200D03*
X75184000Y-37894200D03*
X77190600Y-36908800D03*
X77190600Y-37868800D03*
D12*
X78762800Y-40944800D03*
X77802800Y-40944800D03*
X78737400Y-38887400D03*
X77777400Y-38887400D03*
D11*
X75539600Y-42694800D03*
X75539600Y-41734800D03*
M02*
